# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret_here

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sportstore

# Client Configuration
CLIENT_URL=http://localhost:5173
